<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(imagensdefundo/wallpaper001.jpg);
        }
        .quadrado{
            background-color: rgb(75, 5, 84);
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
        }
        #q1{
            background-color: rgb(43, 122, 226);
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(97, 4, 4), rgba(239, 6, 6, 0.338), rgb(0, 0, 0));
        }
        #q3{
            background-image: url(imagensdefundo/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>